[lang]
lang_name=" 简体中文 "
match_lid_lb=4
match_lid_rb=0 2048

[main]
inner_title=" 飞机 - 控制台游戏"
title="飞机 - 控制台游戏"
welcome="欢迎来到 飞机 控制台游戏！"
error="错误：无法读取控制台输入信息。"
loading="正在加载语言文件，请稍后……"
input_username="请输入用户名："
enter=" 确定(Enter) "
start1="  ※人机对战"
start2="  ※远程联机"
start3="  ※游戏玩法/关于"
back="<<返回"
start21="> 发起一场游戏（将本机IP地址告诉你的好友）"
start22="> 加入一场游戏（需要知道对方IP地址）"
resize_win_msg="←↑请调整窗口大小↓→"
[about]
msg=" 本项目即将部署到 Github 上，请访问 https://github.com/Zjl37/planeFight2 以获取游戏玩法和其他信息。"
repo=" 访问 Github 仓库 "
[game_init]
tab0=" 布置 "
tab1=" 游戏设置 "
tab2=" 偏好设置 "
play="  开始  "
clear=" 清除 "
wrong_plane1="不能在此处放置飞机：飞机不能重叠"
wrong_plane2="不能在此处放置飞机：飞机不能重叠，且不能超出边界"
button_unselect="□"
button_select="√"
button_dec="－"
button_inc="＋"
button_switch="○"
cross_border_mode="启用贪吃蛇模式"
plane_num="飞机数量 "
[game]
game_starting="战斗已打响！"
surrender="<<投降"
attack=" 攻击 "
cursor="×"
void=" 空 "
hit=" 中 "
destroy=" 击毁 "
victory="   胜利   "
lose=" 你失败了 "
lose2=" 你已投降，游戏结束 "
victory2=" 对方投降，游戏结束 "
back_to_main="  回到开始页面  "
mark=" 标记 "
erase=" 擦除 "
msg_cross_border_mode="√贪吃蛇模式已启用"
msg_plane_num="飞机数量："
give_up="<<放弃"
ready="  准备好了  "
setting_info1="你不是房主，改不了游戏设置。"
setting_info2="多人游戏的设置已确定，不能更改。"
msg_give_up="对方放弃了本局游戏。"
err_bad_ready="错误：对方发送了错误的准备信息。"
wait_ready="等待对方准备完毕……"
completely_destroy="启用完全摧毁"
msg_completely_destroy="√已启用完全摧毁"
connection_lost1="发送数据时出现错误：连接已断开。"
connection_lost2="接收数据时出现错误：连接已断开。"
first1="我先手"
first2="对方先手"
[socket]
err1="错误：WSAStartup 失败。"
msg1="[i] WSAStartup 成功。"
msg2="[i]将本机IP地址告诉你的好友："
msg3="[i]在命令行中运行ipconfig，查看本机的 IP 地址，并告诉你的好友。"
err4="错误：创建服务器 Socket 失败。"
msg4="[i]创建服务器 Socket 成功。"
err5="错误：Socket 绑定失败。"
msg5="[i] Socket 绑定成功。"
err6="错误：Socket 监听失败。"
msg6="[i]服务器已进入监听状态。等待客户端连接……"
err7="错误：无法接受客户端请求。"
msg7="[i]客户端已连接。"
bad_ver1="错误：客户端发送的游戏版本不正确，为 "
bad_ver2="<!>警告：客户端发送的游戏版本与当前版本有差异，为 "
err8="错误：创建客户端 Socket 失败。"
msg8="[i]创建客户端 Socket 成功。请输入服务器 IP 地址："
err9="错误：无法连接到服务器。请确认输入的 IP 地址正确且服务器开启。"
msg9="[i]已连接到服务器。"
err10="错误：当前游戏版本与服务器不兼容。请前往本项目的 Github 仓库下载最新版本。"
bad_msg="错误：对方发送了错误的游戏信息。"